{
  "name": "guiatv-backend",
  "version": "1.0.0",
  "description": "Backend Express para GuiaTV (migrado desde Firebase Functions)",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/server/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && npm start\"",
    "lint": "tsc -p tsconfig.json --noEmit",
    "lint:fix": "npm run lint",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true }); require('fs').rmSync('lib', { recursive: true, force: true })\"",
    "test": "npm run build --silent && node --test \"dist/**/*.test.js\"",
    "job:syncEPG": "node dist/jobs/cli/syncEPG.cli.js",
    "job:precompute": "node dist/jobs/cli/precomputeSchedules.cli.js",
    "job:clean": "node dist/jobs/cli/cleanOldPrograms.cli.js",
    "create-indexes": "node dist/scripts/create-indexes.js",
    "migrate:tv-read-model": "node dist/scripts/backfill-tv-read-model.js",
    "migrate:media-catalog": "node dist/scripts/backfill-media-catalog.js",
    "seed:editorial": "node dist/scripts/seed-editorial-content.js",
    "migrate:editorial-review": "node dist/scripts/migrate-editorial-review.js",
    "seed:affiliate": "node dist/scripts/seed-affiliate-offers.js",
    "migrate:social-data": "node dist/scripts/migrate-social-data.js",
    "migrate:user-privacy-defaults": "node dist/scripts/migrate-user-privacy-defaults.js",
    "validate:football-provider": "node dist/scripts/validate-football-provider.js",
    "seo:submit-sitemap": "node dist/scripts/submit-sitemap.js"
  },
  "engines": {
    "node": "22"
  },
  "main": "dist/server/index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.682.0",
    "@aws-sdk/s3-request-presigner": "^3.936.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.13.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.20.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.5",
    "redis": "^5.10.0",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xml2js": "^0.6.2"
  },
  "private": true,
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/xml2js": "^0.4.14",
    "nodemon": "^3.0.2",
    "socket.io-client": "^4.8.3",
    "tsc-alias": "^1.8.16",
    "typescript": "5.8.3"
  }
}
